<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title goes here</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:200,300,400|IBM+Plex+Sans|Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|Titillium+Web&display=swap" rel="stylesheet">

</head>
<body class="CMYK-to-CSS">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">

		<nav role="navigation">
		  <ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="speakers.html">Speakers</a>
		      <ul class="dropdown">
						<li><a href="simmons.html">Jen Simmons</a></li>
						<li><a href="marcotte.html">Ethan Marcotte</a></li>
						<li><a href="chahine.html">Nadine Chahine</a></li>
						<li><a href="head.html">Val Head</a></li>
						<li><a href="tillman.html">Kristy Tillman</a></li>
						<li><a href="zeldman.html">Jeffrey Zeldman</a></li>
						<li><a href="kare.html">Susan Kare</a></li>
		      </ul>
		    </li>
		    <li><a href="itinerary.html">Itinerary</a></li>
				<li><a href="history.html">History</a>
					<ul class="dropdown">
						<li><a href="print.html">Print</a></li>
						<li><a href="css.html">CSS</a></li>
		  		</ul>
		</nav>

<h2>History</h2>

<div class="history">
	<h3>CSS</h3>
		<img src="coding-4570799_960_720.jpg">
	<h4>CSS and HTML programming</h4>

		<h3>Overview</h3>
			<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>

			<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>

			<p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>

			<p>The name "cascading" comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.</p>

</div>











	</div><!-- end container -->

</body>
</html>
